<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--override func prepare(for segue: UIStoryboardSegue, sender: Any?) {         // segueから遷移先のResultViewControllerを取得する         let resultViewController:ResultViewController = segue.destination as! ResultViewController         // 遷移先のResultViewControllerで宣言しているx, yに値を代入して渡す         resultViewController.x = 1         resultViewController.y = 1     }View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segue2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-5w-YAq">
                                <rect key="frame" x="179.66666666666666" y="159" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-Gh-74k">
                                <rect key="frame" x="152.66666666666666" y="280" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="合計表示"/>
                                <connections>
                                    <segue destination="T1w-FS-74g" kind="show" id="Zhg-yU-AZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkE-5w-YAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOg-QZ-grt"/>
                            <constraint firstItem="qkE-5w-YAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="InQ-MU-1Uh"/>
                            <constraint firstItem="sIE-Gh-74k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plz-IB-Tem"/>
                            <constraint firstItem="sIE-Gh-74k" firstAttribute="top" secondItem="qkE-5w-YAq" secondAttribute="bottom" constant="100" id="tJ3-Me-ep6"/>
                        </constraints>
                    </view>
                    <mutableString key="userLabel">override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // segueから遷移先のResultViewControllerを取得する
        let resultViewController:ResultViewController = segue.destination as! ResultViewController
        // 遷移先のResultViewControllerで宣言しているx, yに値を代入して渡す
        resultViewController.x = 1
        resultViewController.y = 1
    }View Controller</mutableString>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Efh-YC-3vE">
            <objects>
                <viewController id="T1w-FS-74g" customClass="ResultViewController" customModule="segue2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRa-uh-ls4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-gR-P32">
                                <rect key="frame" x="175.66666666666666" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-bU-7bm">
                                <rect key="frame" x="168.66666666666666" y="221" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="Fpz-eG-HlW" kind="unwind" unwindAction="unwind:" id="ak2-cj-Jh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRu-Yy-3RK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAW-bU-7bm" firstAttribute="centerX" secondItem="xRa-uh-ls4" secondAttribute="centerX" id="CiL-bs-YFv"/>
                            <constraint firstItem="sNe-gR-P32" firstAttribute="top" secondItem="TRu-Yy-3RK" secondAttribute="top" constant="100" id="JPQ-OH-QeS"/>
                            <constraint firstItem="sNe-gR-P32" firstAttribute="centerX" secondItem="xRa-uh-ls4" secondAttribute="centerX" id="iL6-7S-Sqe"/>
                            <constraint firstItem="SAW-bU-7bm" firstAttribute="top" secondItem="sNe-gR-P32" secondAttribute="bottom" constant="100" id="wtC-aQ-iDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0V-yn-ScX"/>
                    <connections>
                        <outlet property="label" destination="sNe-gR-P32" id="HPy-w9-slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCw-xr-VBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fpz-eG-HlW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="610" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
