<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkit_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Tz-3Jv" userLabel="TOP">
                                <rect key="frame" x="20" y="159" width="353" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GZt-d5-uVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-wa-OpL" userLabel="LEFT">
                                <rect key="frame" x="20" y="329" width="50" height="439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ll-Bp-pI2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-Z0-yeR" userLabel="RIGHT">
                                <rect key="frame" x="90" y="329" width="283" height="439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AH3-Tz-3Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cW-P6-gpJ"/>
                            <constraint firstItem="u7M-wa-OpL" firstAttribute="top" secondItem="AH3-Tz-3Jv" secondAttribute="bottom" constant="20" id="EPe-0n-wTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7M-wa-OpL" secondAttribute="bottom" constant="50" id="JTf-Ic-RkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AH3-Tz-3Jv" secondAttribute="trailing" constant="20" id="N65-qn-imM"/>
                            <constraint firstItem="dFN-Z0-yeR" firstAttribute="leading" secondItem="u7M-wa-OpL" secondAttribute="trailing" constant="20" id="POB-FL-tYC"/>
                            <constraint firstItem="dFN-Z0-yeR" firstAttribute="bottom" secondItem="u7M-wa-OpL" secondAttribute="bottom" id="S1l-j4-th5"/>
                            <constraint firstItem="dFN-Z0-yeR" firstAttribute="top" secondItem="u7M-wa-OpL" secondAttribute="top" id="UXn-SM-u8f"/>
                            <constraint firstItem="dFN-Z0-yeR" firstAttribute="trailing" secondItem="AH3-Tz-3Jv" secondAttribute="trailing" id="Vdo-Yy-Txs"/>
                            <constraint firstItem="AH3-Tz-3Jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="a2Y-tX-r57"/>
                            <constraint firstItem="u7M-wa-OpL" firstAttribute="leading" secondItem="AH3-Tz-3Jv" secondAttribute="leading" id="dgp-AT-rLP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
